<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/option_1"
        android:icon="@drawable/interests_book"
        android:title="@string/option_1" />
    <item android:id="@+id/option_2"
        android:icon="@drawable/interest_airplane"
        android:title="@string/option_2" />
    <item android:id="@+id/option_3"
        android:icon="@drawable/interests_cooking"
        android:title="@string/option_3" />
</menu>