<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary_blue">#C3EDFF</color>
    <color name="primary_text">#000000</color>
    <color name="primary_background">#FFFFFF</color>
    <color name="primary_text_background_transparent_30">#4DFFFFFF</color>
    <color name="primary_text_background_transparent_50">#80FFFFFF</color>
    <color name="primary_text_background_transparent_70">#B3FFFFFF</color>
    <color name="primary_text_background_transparent_85">#D9FFFFFF</color>
    <color name="primary_text_background_shadow">#DADADA</color>
    <color name="primary_text_forgot_password_blue">#2400FF</color>

</resources>