<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:textViewStyle">@style/PoppinsTextStyle</item>
    </style>

    <style name="ToolbarTheme" parent="ThemeOverlay.MaterialComponents.Toolbar.Primary">
        <item name="android:textColorPrimary">@color/primary_text</item>
    </style>
    <style name="PoppinsTextStyle">
        <item name="android:fontFamily">@font/poppins_font_family</item>
    </style>
    <style name="DialogTheme" parent="Theme.MaterialComponents.Light.Dialog">
        <item name="colorAccent">@color/primary_blue</item>
        <item name="android:textColorPrimary">@android:color/black</item>
        <item name="colorOnPrimary">@android:color/black</item>
    </style>

</resources>
