<?xml version="1.0" encoding="utf-8"?>
    <layer-list xmlns:android="http://schemas.android.com/apk/res/android">

        <!-- Shadow -->
        <item>
            <shape android:shape="rectangle">
                <corners android:radius="4dp" />
                <solid android:color="#99AAAAAA" />
            </shape>
        </item>

        <!-- Background -->
        <item
            android:bottom="5dp"
            android:left="0.5dp"
            android:right="2dp"
            android:top="1dp">
            <shape android:shape="rectangle">
                <corners android:radius="4dp" />
                <solid android:color="#A9FFFFFF" />
            </shape>
        </item>

    </layer-list>
