<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item android:state_pressed="true">
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueTo="0.95"
                    android:valueType="floatType"
                    android:duration="100"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueTo="0.95"
                    android:valueType="floatType"
                    android:duration="100"/>
            </set>
        </item>
        <item>
            <set>
                <objectAnimator
                    android:propertyName="scaleX"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:duration="100"/>
                <objectAnimator
                    android:propertyName="scaleY"
                    android:valueTo="1"
                    android:valueType="floatType"
                    android:duration="100"/>
            </set>
        </item>
    </selector>
</set>